# Rudenko_praktika

./: App.xaml  App.xaml.cs  PraktikaContext.cs  Rudenko_praktika.csproj  Rudenko_praktika.sln
Helper/: UserProcessings.cs
Models/: Fountain.cs  Park.cs  Pavilion.cs  Planting.cs  PlantingPark.cs  Role.cs  User.cs
Pages/: FountainPage.xaml  FountainPage.xaml.cs  ParkPage.xaml  ParkPage.xaml.cs  PavilionPage.xaml  PavilionPage.xaml.cs  PlantingPage.xaml  PlantingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Reports/: ParkReport.xls
Windows/: AuthorizationWin.xaml  AuthorizationWin.xaml.cs  ConfirmationRegWin.xaml  ConfirmationRegWin.xaml.cs  MainWin.xaml  MainWin.xaml.cs  RegistrationWin.xaml  RegistrationWin.xaml.cs
Windows/Add/: AddFountainWin.xaml  AddFountainWin.xaml.cs  AddParkWin.xaml  AddParkWin.xaml.cs  AddPavilionWin.xaml  AddPavilionWin.xaml.cs  AddPlantingWin.xaml  AddPlantingWin.xaml.cs  AddUserWin.xaml  AddUserWin.xaml.cs
Windows/Edit/: EditFountainWin.xaml  EditFountainWin.xaml.cs  EditParkWin.xaml  EditParkWin.xaml.cs  EditPavilionWin.xaml  EditPavilionWin.xaml.cs  EditPlantingParkWin.xaml  EditPlantingParkWin.xaml.cs  EditPlantingWin.xaml  EditPlantingWin.xaml.cs  EditUserWin.xaml  EditUserWin.xaml.cs  ResetPasswordWin.xaml  ResetPasswordWin.xaml.cs
