<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\add_icon.ico" />
    <None Remove="images\calendar_icon.ico" />
    <None Remove="images\delete_icon.ico" />
    <None Remove="images\details_icon.ico" />
    <None Remove="images\edit_icon.ico" />
    <None Remove="images\excel_icon.ico" />
    <None Remove="images\icon.ico" />
    <None Remove="images\less_icon.ico" />
    <None Remove="images\more_icon.ico" />
    <None Remove="images\search_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="EPPlus" Version="7.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\add_icon.ico" />
    <Resource Include="images\calendar_icon.ico" />
    <Resource Include="images\delete_icon.ico" />
    <Resource Include="images\details_icon.ico" />
    <Resource Include="images\edit_icon.ico" />
    <Resource Include="images\excel_icon.ico" />
    <Resource Include="images\icon.ico" />
    <Resource Include="images\less_icon.ico" />
    <Resource Include="images\more_icon.ico" />
    <Resource Include="images\search_icon.ico" />
  </ItemGroup>

</Project>
